﻿2026-06-19T16:48:51.9578212Z Current runner version: '2.335.1'
2026-06-19T16:48:51.9603344Z ##[group]Runner Image Provisioner
2026-06-19T16:48:51.9604240Z Hosted Compute Agent
2026-06-19T16:48:51.9604954Z Version: 20260611.554
2026-06-19T16:48:51.9605663Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-19T16:48:51.9606492Z Build Date: 2026-06-11T21:40:46Z
2026-06-19T16:48:51.9607224Z Worker ID: {5088a161-7c88-47fe-8a55-fbdb6aa0e432}
2026-06-19T16:48:51.9607983Z Azure Region: northcentralus
2026-06-19T16:48:51.9608732Z ##[endgroup]
2026-06-19T16:48:51.9610234Z ##[group]Operating System
2026-06-19T16:48:51.9611298Z Ubuntu
2026-06-19T16:48:51.9611926Z 24.04.4
2026-06-19T16:48:51.9612495Z LTS
2026-06-19T16:48:51.9613338Z ##[endgroup]
2026-06-19T16:48:51.9613972Z ##[group]Runner Image
2026-06-19T16:48:51.9614662Z Image: ubuntu-24.04
2026-06-19T16:48:51.9615325Z Version: 20260615.205.1
2026-06-19T16:48:51.9616713Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-19T16:48:51.9618329Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-19T16:48:51.9619364Z ##[endgroup]
2026-06-19T16:48:51.9620554Z ##[group]GITHUB_TOKEN Permissions
2026-06-19T16:48:51.9622763Z Contents: write
2026-06-19T16:48:51.9623841Z Metadata: read
2026-06-19T16:48:51.9624521Z ##[endgroup]
2026-06-19T16:48:51.9626670Z Secret source: Actions
2026-06-19T16:48:51.9627668Z Prepare workflow directory
2026-06-19T16:48:51.9964265Z Prepare all required actions
2026-06-19T16:48:52.0002122Z Getting action download info
2026-06-19T16:48:52.3902580Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-19T16:48:52.4898578Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-19T16:48:52.9907488Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-06-19T16:48:54.0148429Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-19T16:48:54.3665356Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-06-19T16:48:54.9419165Z Complete job name: build
2026-06-19T16:48:55.0195389Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T16:48:55.0203260Z ##[group]Run actions/checkout@v4
2026-06-19T16:48:55.0203815Z with:
2026-06-19T16:48:55.0204113Z   repository: fuxue-linkong/Radio-area-partition-query
2026-06-19T16:48:55.0207466Z   token: ***
2026-06-19T16:48:55.0207702Z   ssh-strict: true
2026-06-19T16:48:55.0207916Z   ssh-user: git
2026-06-19T16:48:55.0208135Z   persist-credentials: true
2026-06-19T16:48:55.0208387Z   clean: true
2026-06-19T16:48:55.0208635Z   sparse-checkout-cone-mode: true
2026-06-19T16:48:55.0208905Z   fetch-depth: 1
2026-06-19T16:48:55.0209116Z   fetch-tags: false
2026-06-19T16:48:55.0209340Z   show-progress: true
2026-06-19T16:48:55.0209560Z   lfs: false
2026-06-19T16:48:55.0209798Z   submodules: false
2026-06-19T16:48:55.0210018Z   set-safe-directory: true
2026-06-19T16:48:55.0210481Z ##[endgroup]
2026-06-19T16:48:55.1211301Z Syncing repository: fuxue-linkong/Radio-area-partition-query
2026-06-19T16:48:55.1212844Z ##[group]Getting Git version info
2026-06-19T16:48:55.1213778Z Working directory is '/home/runner/work/Radio-area-partition-query/Radio-area-partition-query'
2026-06-19T16:48:55.1214535Z [command]/usr/bin/git version
2026-06-19T16:48:55.1264357Z git version 2.54.0
2026-06-19T16:48:55.1284687Z ##[endgroup]
2026-06-19T16:48:55.1297939Z Temporarily overriding HOME='/home/runner/work/_temp/95c7a54f-1f77-4a89-99e8-ff5c0433c27c' before making global git config changes
2026-06-19T16:48:55.1299428Z Adding repository directory to the temporary git global config as a safe directory
2026-06-19T16:48:55.1303196Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Radio-area-partition-query/Radio-area-partition-query
2026-06-19T16:48:55.1348056Z Deleting the contents of '/home/runner/work/Radio-area-partition-query/Radio-area-partition-query'
2026-06-19T16:48:55.1351404Z ##[group]Initializing the repository
2026-06-19T16:48:55.1356446Z [command]/usr/bin/git init /home/runner/work/Radio-area-partition-query/Radio-area-partition-query
2026-06-19T16:48:55.1447728Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-19T16:48:55.1448891Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-19T16:48:55.1449514Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-19T16:48:55.1449986Z hint: call:
2026-06-19T16:48:55.1450345Z hint:
2026-06-19T16:48:55.1450668Z hint: 	git config --global init.defaultBranch <name>
2026-06-19T16:48:55.1451045Z hint:
2026-06-19T16:48:55.1451509Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-19T16:48:55.1452100Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-19T16:48:55.1452553Z hint:
2026-06-19T16:48:55.1452780Z hint: 	git branch -m <name>
2026-06-19T16:48:55.1453379Z hint:
2026-06-19T16:48:55.1454062Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-19T16:48:55.1455057Z Initialized empty Git repository in /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/.git/
2026-06-19T16:48:55.1466017Z [command]/usr/bin/git remote add origin https://github.com/fuxue-linkong/Radio-area-partition-query
2026-06-19T16:48:55.1542809Z ##[endgroup]
2026-06-19T16:48:55.1543741Z ##[group]Disabling automatic garbage collection
2026-06-19T16:48:55.1547245Z [command]/usr/bin/git config --local gc.auto 0
2026-06-19T16:48:55.1573956Z ##[endgroup]
2026-06-19T16:48:55.1574602Z ##[group]Setting up auth
2026-06-19T16:48:55.1580985Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-19T16:48:55.1612941Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-19T16:48:55.1929488Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-19T16:48:55.1959146Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-19T16:48:55.2172402Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-19T16:48:55.2201899Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-19T16:48:55.2415161Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-19T16:48:55.2446447Z ##[endgroup]
2026-06-19T16:48:55.2447254Z ##[group]Fetching the repository
2026-06-19T16:48:55.2456794Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2466976bb2e5402328b7dc2e50cd17f0fbe5dfa6:refs/remotes/origin/main
2026-06-19T16:48:55.6112582Z From https://github.com/fuxue-linkong/Radio-area-partition-query
2026-06-19T16:48:55.6113837Z  * [new ref]         2466976bb2e5402328b7dc2e50cd17f0fbe5dfa6 -> origin/main
2026-06-19T16:48:55.6157984Z ##[endgroup]
2026-06-19T16:48:55.6159132Z ##[group]Determining the checkout info
2026-06-19T16:48:55.6160804Z ##[endgroup]
2026-06-19T16:48:55.6169221Z [command]/usr/bin/git sparse-checkout disable
2026-06-19T16:48:55.6218348Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-19T16:48:55.6247413Z ##[group]Checking out the ref
2026-06-19T16:48:55.6254008Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-19T16:48:55.6330099Z Switched to a new branch 'main'
2026-06-19T16:48:55.6332951Z branch 'main' set up to track 'origin/main'.
2026-06-19T16:48:55.6338954Z ##[endgroup]
2026-06-19T16:48:55.6384783Z [command]/usr/bin/git log -1 --format=%H
2026-06-19T16:48:55.6408637Z 2466976bb2e5402328b7dc2e50cd17f0fbe5dfa6
2026-06-19T16:48:55.6682661Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T16:48:55.6684662Z ##[group]Run actions/setup-java@v4
2026-06-19T16:48:55.6684942Z with:
2026-06-19T16:48:55.6685159Z   distribution: temurin
2026-06-19T16:48:55.6685395Z   java-version: 17
2026-06-19T16:48:55.6685616Z   java-package: jdk
2026-06-19T16:48:55.6685843Z   check-latest: false
2026-06-19T16:48:55.6686075Z   server-id: github
2026-06-19T16:48:55.6686298Z   server-username: GITHUB_ACTOR
2026-06-19T16:48:55.6686567Z   server-password: GITHUB_TOKEN
2026-06-19T16:48:55.6686823Z   overwrite-settings: true
2026-06-19T16:48:55.6687059Z   job-status: success
2026-06-19T16:48:55.6690266Z   token: ***
2026-06-19T16:48:55.6690483Z ##[endgroup]
2026-06-19T16:48:55.8202658Z ##[group]Installed distributions
2026-06-19T16:48:55.8263201Z Resolved Java 17.0.19+10 from tool-cache
2026-06-19T16:48:55.8263963Z Setting Java 17.0.19+10 as the default
2026-06-19T16:48:55.8274420Z (node:2290) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-19T16:48:55.8275799Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-19T16:48:55.8278627Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-19T16:48:55.8352898Z Writing to /home/runner/.m2/toolchains.xml
2026-06-19T16:48:55.8353517Z 
2026-06-19T16:48:55.8353693Z Java configuration:
2026-06-19T16:48:55.8354101Z   Distribution: temurin
2026-06-19T16:48:55.8354538Z   Version: 17.0.19+10
2026-06-19T16:48:55.8355122Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:48:55.8355661Z 
2026-06-19T16:48:55.8359470Z ##[endgroup]
2026-06-19T16:48:55.8378242Z Creating settings.xml with server-id: github
2026-06-19T16:48:55.8378935Z Writing to /home/runner/.m2/settings.xml
2026-06-19T16:48:55.8615421Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T16:48:55.8616755Z ##[group]Run gradle/actions/setup-gradle@v4
2026-06-19T16:48:55.8617051Z with:
2026-06-19T16:48:55.8617254Z   gradle-version: 8.4
2026-06-19T16:48:55.8617487Z   cache-disabled: true
2026-06-19T16:48:55.8617742Z   cache-read-only: false
2026-06-19T16:48:55.8617985Z   cache-write-only: false
2026-06-19T16:48:55.8618239Z   cache-overwrite-existing: false
2026-06-19T16:48:55.8618519Z   cache-cleanup: on-success
2026-06-19T16:48:55.8618818Z   gradle-home-cache-includes: caches
notifications

2026-06-19T16:48:55.8619150Z   add-job-summary: always
2026-06-19T16:48:55.8619410Z   add-job-summary-as-pr-comment: never
2026-06-19T16:48:55.8619732Z   dependency-graph: disabled
2026-06-19T16:48:55.8620056Z   dependency-graph-report-dir: dependency-graph-reports
2026-06-19T16:48:55.8620428Z   dependency-graph-continue-on-failure: true
2026-06-19T16:48:55.8620736Z   build-scan-publish: false
2026-06-19T16:48:55.8620995Z   validate-wrappers: true
2026-06-19T16:48:55.8621244Z   allow-snapshot-wrappers: false
2026-06-19T16:48:55.8621523Z   gradle-home-cache-strict-match: false
2026-06-19T16:48:55.8621812Z   workflow-job-context: null
2026-06-19T16:48:55.8625270Z   github-token: ***
2026-06-19T16:48:55.8625692Z env:
2026-06-19T16:48:55.8626013Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:48:55.8626524Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:48:55.8626918Z ##[endgroup]
2026-06-19T16:48:56.2376733Z Cache is disabled: will not restore state from previous builds.
2026-06-19T16:48:56.2392503Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-06-19T16:48:56.2462825Z ##[group]All Gradle Wrapper jars are valid
2026-06-19T16:48:56.2463959Z 
2026-06-19T16:48:56.2465337Z ##[endgroup]
2026-06-19T16:48:56.2996711Z ##[group]Provision Gradle 8.4
2026-06-19T16:48:59.3131853Z Downloaded https://services.gradle.org/distributions/gradle-8.4-bin.zip to /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip (size 130979468)
2026-06-19T16:48:59.3166442Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/.gradle-actions/gradle-installations/downloads/gradle-8.4-bin.zip
2026-06-19T16:49:00.2530185Z Extracted Gradle 8.4 to /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4
2026-06-19T16:49:00.2531852Z Provisioned Gradle executable /home/runner/work/_temp/.gradle-actions/gradle-installations/installs/gradle-8.4/bin/gradle
2026-06-19T16:49:00.2533538Z ##[endgroup]
2026-06-19T16:49:00.2719716Z ##[group]Run mkdir -p signing
2026-06-19T16:49:00.2720129Z [36;1mmkdir -p signing[0m
2026-06-19T16:49:00.2739250Z [36;1mecho "***" | tr -d '\n\r ' | base64 -d > signing/release.keystore[0m
2026-06-19T16:49:00.2739711Z [36;1mif [ ! -s signing/release.keystore ]; then[0m
2026-06-19T16:49:00.2740158Z [36;1m  echo "Error: decoded keystore is empty. Check KEYSTORE_BASE64 secret."[0m
2026-06-19T16:49:00.2740571Z [36;1m  exit 1[0m
2026-06-19T16:49:00.2740780Z [36;1mfi[0m
2026-06-19T16:49:00.2741123Z [36;1mecho "Decoded keystore size: $(stat -c%s signing/release.keystore) bytes"[0m
2026-06-19T16:49:00.2741802Z [36;1mkeytool -list -v -keystore signing/release.keystore -alias "$KEY_ALIAS" -storepass "$KEYSTORE_PASSWORD" || {[0m
2026-06-19T16:49:00.2742603Z [36;1m  echo "Error: keystore verification failed. Check KEYSTORE_BASE64, KEY_ALIAS and KEYSTORE_PASSWORD."[0m
2026-06-19T16:49:00.2743271Z [36;1m  exit 1[0m
2026-06-19T16:49:00.2743481Z [36;1m}[0m
2026-06-19T16:49:00.2885764Z shell: /usr/bin/bash -e {0}
2026-06-19T16:49:00.2886072Z env:
2026-06-19T16:49:00.2886408Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:49:00.2886958Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:49:00.2887409Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-19T16:49:00.2887736Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-06-19T16:49:00.2888040Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-19T16:49:00.2888355Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-19T16:49:00.2888809Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-19T16:49:00.2889320Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-19T16:49:00.2889651Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-19T16:49:00.2889977Z   KEYSTORE_PASSWORD: ***
2026-06-19T16:49:00.2890290Z   KEY_ALIAS: ***
2026-06-19T16:49:00.2890550Z ##[endgroup]
2026-06-19T16:49:00.3010271Z Decoded keystore size: 2742 bytes
2026-06-19T16:49:00.5937650Z Alias name: ***
2026-06-19T16:49:00.6291584Z Creation date: Jun 19, 2026
2026-06-19T16:49:00.6323875Z Entry type: PrivateKeyEntry
2026-06-19T16:49:00.6333962Z Certificate chain length: 1
2026-06-19T16:49:00.6344060Z Certificate[1]:
2026-06-19T16:49:00.6463883Z Owner: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
2026-06-19T16:49:00.6465273Z Issuer: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
2026-06-19T16:49:00.6465824Z Serial number: 9e3a2620778abec7
2026-06-19T16:49:00.6466206Z Valid from: Fri Jun 19 16:03:01 UTC 2026 until: Tue Nov 04 16:03:01 UTC 2053
2026-06-19T16:49:00.6466928Z Certificate fingerprints:
2026-06-19T16:49:00.6467561Z 	 SHA1: AF:47:4F:C5:C8:A2:1E:CA:9B:B7:0D:98:2F:F0:D3:7D:2F:EA:43:3F
2026-06-19T16:49:00.6468440Z 	 SHA256: 02:C3:2C:23:05:54:78:12:71:3E:EC:98:9F:D7:E8:E7:1E:B1:1B:5B:30:B4:FD:F0:95:F6:FF:34:30:7C:B6:58
2026-06-19T16:49:00.6469235Z Signature algorithm name: SHA256withRSA
2026-06-19T16:49:00.6469846Z Subject Public Key Algorithm: 2048-bit RSA key
2026-06-19T16:49:00.6470482Z Version: 3
2026-06-19T16:49:00.6470928Z 
2026-06-19T16:49:00.6482950Z Extensions: 
2026-06-19T16:49:00.6483717Z 
2026-06-19T16:49:00.6484251Z #1: ObjectId: 2.5.29.14 Criticality=false
2026-06-19T16:49:00.6485036Z SubjectKeyIdentifier [
2026-06-19T16:49:00.6485775Z KeyIdentifier [
2026-06-19T16:49:00.6486526Z 0000: 2B AC E5 F7 DF 7A 1F C2   13 EF 1E 22 C6 D2 1D 9F  +....z....."....
2026-06-19T16:49:00.6508763Z 0010: 0C 11 27 BF                                        ..'.
2026-06-19T16:49:00.6509585Z ]
2026-06-19T16:49:00.6510132Z ]
2026-06-19T16:49:00.6510492Z 
2026-06-19T16:49:00.7503755Z ##[group]Run gradle assembleRelease --no-daemon --stacktrace
2026-06-19T16:49:00.7504270Z [36;1mgradle assembleRelease --no-daemon --stacktrace[0m
2026-06-19T16:49:00.7535154Z shell: /usr/bin/bash -e {0}
2026-06-19T16:49:00.7535415Z env:
2026-06-19T16:49:00.7535742Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:49:00.7536259Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:49:00.7536698Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-19T16:49:00.7537015Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-06-19T16:49:00.7537309Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-19T16:49:00.7537627Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-19T16:49:00.7538069Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-19T16:49:00.7538563Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-19T16:49:00.7538935Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-19T16:49:00.7539510Z   KEYSTORE_PATH: /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/signing/release.keystore
2026-06-19T16:49:00.7540130Z   KEYSTORE_PASSWORD: ***
2026-06-19T16:49:00.7540396Z   KEY_ALIAS: ***
2026-06-19T16:49:00.7540613Z   KEY_PASSWORD: ***
2026-06-19T16:49:00.7540828Z ##[endgroup]
2026-06-19T16:49:01.2380590Z 
2026-06-19T16:49:01.2393454Z Welcome to Gradle 8.4!
2026-06-19T16:49:01.2393859Z 
2026-06-19T16:49:01.2394463Z Here are the highlights of this release:
2026-06-19T16:49:01.2394970Z  - Compiling and testing with Java 21
2026-06-19T16:49:01.2395405Z  - Faster Java compilation on Windows
2026-06-19T16:49:01.2395813Z  - Role focused dependency configurations creation
2026-06-19T16:49:01.2396386Z 
2026-06-19T16:49:01.2396864Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-06-19T16:49:01.2397596Z 
2026-06-19T16:49:01.3356728Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.4/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-19T16:49:02.3351096Z Daemon will be stopped at the end of the build 
2026-06-19T16:50:00.8366663Z > Task :app:buildKotlinToolingMetadata
2026-06-19T16:50:00.8370032Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-06-19T16:50:00.8370678Z > Task :app:preBuild UP-TO-DATE
2026-06-19T16:50:00.8371137Z > Task :app:preReleaseBuild UP-TO-DATE
2026-06-19T16:50:11.3351808Z > Task :app:generateReleaseResValues
2026-06-19T16:50:11.3376633Z > Task :app:checkReleaseAarMetadata
2026-06-19T16:50:11.4355191Z > Task :app:mapReleaseSourceSetPaths
2026-06-19T16:50:11.4360206Z > Task :app:generateReleaseResources
2026-06-19T16:50:12.3349832Z > Task :app:packageReleaseResources
2026-06-19T16:50:14.4349877Z > Task :app:mergeReleaseResources
2026-06-19T16:50:14.6363329Z > Task :app:createReleaseCompatibleScreenManifests
2026-06-19T16:50:14.6364150Z > Task :app:extractDeepLinksRelease
2026-06-19T16:50:14.7356500Z > Task :app:parseReleaseLocalResources
2026-06-19T16:50:15.0356150Z > Task :app:processReleaseMainManifest
2026-06-19T16:50:15.0363808Z > Task :app:processReleaseManifest
2026-06-19T16:50:16.7359969Z > Task :app:extractProguardFiles
2026-06-19T16:50:16.7361007Z > Task :app:processReleaseManifestForPackage
2026-06-19T16:50:16.7361938Z > Task :app:javaPreCompileRelease
2026-06-19T16:50:17.7350953Z > Task :app:mergeReleaseJniLibFolders
2026-06-19T16:50:18.0350614Z > Task :app:processReleaseResources
2026-06-19T16:50:18.1434198Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-06-19T16:50:23.8379846Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-06-19T16:50:23.8443740Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-06-19T16:50:23.8473755Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-06-19T16:50:24.6364224Z > Task :app:checkReleaseDuplicateClasses
2026-06-19T16:50:24.7418964Z > Task :app:mergeReleaseArtProfile
2026-06-19T16:50:24.7434139Z > Task :app:mergeReleaseShaders
2026-06-19T16:50:24.7523939Z > Task :app:compileReleaseShaders NO-SOURCE
2026-06-19T16:50:24.7573828Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-06-19T16:50:24.9378194Z > Task :app:mergeReleaseAssets
2026-06-19T16:50:24.9453881Z > Task :app:compressReleaseAssets
2026-06-19T16:50:25.0357966Z > Task :app:collectReleaseDependencies
2026-06-19T16:50:25.1351422Z > Task :app:sdkReleaseDependencyData
2026-06-19T16:50:25.1352355Z > Task :app:validateSigningRelease
2026-06-19T16:50:25.1355492Z > Task :app:writeReleaseAppMetadata
2026-06-19T16:50:25.2350060Z > Task :app:writeReleaseSigningConfigVersions
2026-06-19T16:50:25.2350704Z > Task :app:optimizeReleaseResources
2026-06-19T16:50:28.5357008Z > Task :app:kspReleaseKotlin
2026-06-19T16:50:33.1383548Z 
2026-06-19T16:50:33.1404010Z e: file:///home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/src/main/java/com/example/radioarealocator/data/location/LocationHelper.kt:151:73 Unresolved reference: GRANULARITY_COARSE
2026-06-19T16:50:33.1438018Z 
2026-06-19T16:50:33.1438274Z > Task :app:compileReleaseKotlin FAILED
2026-06-19T16:50:33.1463805Z FAILURE: Build failed with an exception.
2026-06-19T16:50:33.1464903Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1781887745806.json
2026-06-19T16:50:33.1465777Z 
2026-06-19T16:50:33.1494097Z * What went wrong:
2026-06-19T16:50:33.1517014Z Execution failed for task ':app:compileReleaseKotlin'.
2026-06-19T16:50:33.1518666Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-19T16:50:33.1520209Z    > Compilation error. See log for more details
2026-06-19T16:50:33.1520815Z 
2026-06-19T16:50:33.1521135Z * Try:
2026-06-19T16:50:33.1521842Z > Run with --info or --debug option to get more log output.
2026-06-19T16:50:33.1522739Z > Run with --scan to get full insights.
2026-06-19T16:50:33.1523658Z 30 actionable tasks: 30 executed
2026-06-19T16:50:33.1583754Z > Get more help at https://help.gradle.org.
2026-06-19T16:50:33.1584695Z 
2026-06-19T16:50:33.1587927Z * Exception is:
2026-06-19T16:50:33.1589006Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileReleaseKotlin'.
2026-06-19T16:50:33.1590968Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2026-06-19T16:50:33.1592717Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-06-19T16:50:33.1594679Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-06-19T16:50:33.1596789Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-06-19T16:50:33.1598898Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-19T16:50:33.1601046Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-19T16:50:33.1603895Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-19T16:50:33.1630129Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-19T16:50:33.1631921Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-19T16:50:33.1636348Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-19T16:50:33.1643372Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-19T16:50:33.1654260Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-19T16:50:33.1656292Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T16:50:33.1658324Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T16:50:33.1660076Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T16:50:33.1661665Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:50:33.1663444Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T16:50:33.1665048Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:50:33.1666595Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T16:50:33.1668171Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T16:50:33.1669791Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-19T16:50:33.1671212Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-19T16:50:33.1672775Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-19T16:50:33.1674809Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-19T16:50:33.1676777Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-19T16:50:33.1678535Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-06-19T16:50:33.1680316Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-19T16:50:33.1682312Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-19T16:50:33.1684328Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-06-19T16:50:33.1686430Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-06-19T16:50:33.1687740Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-06-19T16:50:33.1689210Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-06-19T16:50:33.1690846Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-06-19T16:50:33.1692339Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-06-19T16:50:33.1694230Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-06-19T16:50:33.1695860Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-06-19T16:50:33.1697739Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-06-19T16:50:33.1699681Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T16:50:33.1701642Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T16:50:33.1703609Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T16:50:33.1705645Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:50:33.1714795Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T16:50:33.1719585Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:50:33.1721147Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T16:50:33.1722670Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T16:50:33.1724620Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-06-19T16:50:33.1726244Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-06-19T16:50:33.1727529Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-06-19T16:50:33.1728400Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-06-19T16:50:33.1729170Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-06-19T16:50:33.1730044Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-06-19T16:50:33.1730949Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-06-19T16:50:33.1731932Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-06-19T16:50:33.1732850Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-06-19T16:50:33.1734414Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-06-19T16:50:33.1735966Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-06-19T16:50:33.1737245Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-06-19T16:50:33.1738606Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-06-19T16:50:33.1739942Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-06-19T16:50:33.1741250Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-06-19T16:50:33.1742570Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-19T16:50:33.1744080Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-06-19T16:50:33.1746126Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-19T16:50:33.1748544Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:283)
2026-06-19T16:50:33.1750113Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-06-19T16:50:33.1751263Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-19T16:50:33.1752243Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:336)
2026-06-19T16:50:33.1753806Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:319)
2026-06-19T16:50:33.1755128Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:324)
2026-06-19T16:50:33.1756715Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-06-19T16:50:33.1758278Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2026-06-19T16:50:33.1759640Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-06-19T16:50:33.1760905Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-06-19T16:50:33.1762069Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:256)
2026-06-19T16:50:33.1763505Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-06-19T16:50:33.1764949Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-06-19T16:50:33.1766312Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T16:50:33.1767692Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:50:33.1769082Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T16:50:33.1770478Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:50:33.1771851Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-06-19T16:50:33.1773408Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2026-06-19T16:50:33.1774695Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2026-06-19T16:50:33.1775886Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2026-06-19T16:50:33.1777250Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2026-06-19T16:50:33.1778542Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2026-06-19T16:50:33.1779637Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-06-19T16:50:33.1780722Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-06-19T16:50:33.1781723Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-06-19T16:50:33.1782658Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-06-19T16:50:33.1784248Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T16:50:33.1786077Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T16:50:33.1787699Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T16:50:33.1789321Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:50:33.1790748Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T16:50:33.1792137Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:50:33.1793689Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T16:50:33.1795049Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T16:50:33.1796212Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-06-19T16:50:33.1797177Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-06-19T16:50:33.1798512Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-06-19T16:50:33.1799900Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-06-19T16:50:33.1801242Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-06-19T16:50:33.1802421Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-06-19T16:50:33.1803694Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-06-19T16:50:33.1804738Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2026-06-19T16:50:33.1806157Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2026-06-19T16:50:33.1807786Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2026-06-19T16:50:33.1809647Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2026-06-19T16:50:33.1811254Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2026-06-19T16:50:33.1812721Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-06-19T16:50:33.1814254Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-06-19T16:50:33.1815547Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2026-06-19T16:50:33.1816762Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2026-06-19T16:50:33.1817671Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-06-19T16:50:33.1818455Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-06-19T16:50:33.1819469Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2026-06-19T16:50:33.1820515Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2026-06-19T16:50:33.1821700Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-06-19T16:50:33.1823203Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-06-19T16:50:33.1824765Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-06-19T16:50:33.1826101Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-06-19T16:50:33.1843451Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2026-06-19T16:50:33.1844832Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2026-06-19T16:50:33.1846061Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2026-06-19T16:50:33.1847596Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2026-06-19T16:50:33.1848779Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-06-19T16:50:33.1849975Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-06-19T16:50:33.1851498Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-06-19T16:50:33.1853574Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-06-19T16:50:33.1855191Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2026-06-19T16:50:33.1856521Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2026-06-19T16:50:33.1857867Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2026-06-19T16:50:33.1858933Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-06-19T16:50:33.1860242Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2026-06-19T16:50:33.1861840Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-06-19T16:50:33.1870243Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-06-19T16:50:33.1871665Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2026-06-19T16:50:33.1872814Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-06-19T16:50:33.1875070Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-06-19T16:50:33.1876783Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-06-19T16:50:33.1878510Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-06-19T16:50:33.1880182Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-06-19T16:50:33.1881747Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-06-19T16:50:33.1883495Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-06-19T16:50:33.1884877Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-06-19T16:50:33.1886465Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2026-06-19T16:50:33.1888261Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2026-06-19T16:50:33.1889996Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2026-06-19T16:50:33.1891537Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-06-19T16:50:33.1892763Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-06-19T16:50:33.1894174Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-06-19T16:50:33.1895387Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-06-19T16:50:33.1896534Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-06-19T16:50:33.1897667Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-06-19T16:50:33.1898978Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-06-19T16:50:33.1899973Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-06-19T16:50:33.1901118Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-06-19T16:50:33.1902626Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2026-06-19T16:50:33.1904547Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2026-06-19T16:50:33.1916874Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-19T16:50:33.1919450Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-19T16:50:33.1923644Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-19T16:50:33.1925348Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-06-19T16:50:33.1926685Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-19T16:50:33.1927618Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-19T16:50:33.1928878Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-19T16:50:33.1930501Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-19T16:50:33.1932767Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T16:50:33.1935210Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T16:50:33.1937084Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T16:50:33.1938688Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:50:33.1940276Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T16:50:33.1941865Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:50:33.1943701Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T16:50:33.1945238Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T16:50:33.1946732Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-19T16:50:33.1948006Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-06-19T16:50:33.1949534Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-06-19T16:50:33.1951220Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-06-19T16:50:33.1953313Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-06-19T16:50:33.1955048Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-06-19T16:50:33.1956728Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-19T16:50:33.1959083Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-06-19T16:50:33.1960693Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-06-19T16:50:33.1961950Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-06-19T16:50:33.1963434Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-06-19T16:50:33.1965003Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-06-19T16:50:33.1966683Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-06-19T16:50:33.1968125Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-06-19T16:50:33.1969685Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-06-19T16:50:33.1971313Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-06-19T16:50:33.1973672Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-06-19T16:50:33.1975651Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T16:50:33.1977573Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T16:50:33.1979378Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T16:50:33.1980912Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:50:33.1982464Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T16:50:33.1984274Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:50:33.1985866Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T16:50:33.1987458Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T16:50:33.1989200Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-06-19T16:50:33.1991077Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-06-19T16:50:33.1992736Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-06-19T16:50:33.1994639Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-06-19T16:50:33.1996100Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-06-19T16:50:33.1997507Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-06-19T16:50:33.1999177Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-06-19T16:50:33.2000995Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-06-19T16:50:33.2002670Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-06-19T16:50:33.2004409Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-06-19T16:50:33.2005892Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-06-19T16:50:33.2007493Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-06-19T16:50:33.2009013Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-06-19T16:50:33.2010550Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-06-19T16:50:33.2012034Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-06-19T16:50:33.2013762Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-19T16:50:33.2015185Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-06-19T16:50:33.2016656Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2026-06-19T16:50:33.2018300Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:20)
2026-06-19T16:50:33.2019699Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:141)
2026-06-19T16:50:33.2021397Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:73)
2026-06-19T16:50:33.2023337Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-06-19T16:50:33.2024577Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-06-19T16:50:33.2025875Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-06-19T16:50:33.2027144Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-06-19T16:50:33.2028513Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-06-19T16:50:33.2029766Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-06-19T16:50:33.2030750Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-06-19T16:50:33.2032184Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-19T16:50:33.2034971Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-19T16:50:33.2036744Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-19T16:50:33.2038282Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:50:33.2039746Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-19T16:50:33.2041280Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-19T16:50:33.2042788Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-19T16:50:33.2044618Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2026-06-19T16:50:33.2046187Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-06-19T16:50:33.2047673Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-06-19T16:50:33.2049108Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
2026-06-19T16:50:33.2050820Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2026-06-19T16:50:33.2052750Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2026-06-19T16:50:33.2055564Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2026-06-19T16:50:33.2056884Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-19T16:50:33.2057978Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-06-19T16:50:33.2059488Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-06-19T16:50:33.2061068Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:133)
2026-06-19T16:50:33.2062783Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2026-06-19T16:50:33.2065058Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2026-06-19T16:50:33.2066429Z 	... 2 more
2026-06-19T16:50:33.2066650Z 
2026-06-19T16:50:33.2066657Z 
2026-06-19T16:50:33.2066813Z BUILD FAILED in 1m 32s
2026-06-19T16:50:33.7344632Z ##[error]Process completed with exit code 1.
2026-06-19T16:50:33.7432525Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T16:50:33.7434031Z ##[group]Run actions/upload-artifact@v4
2026-06-19T16:50:33.7434316Z with:
2026-06-19T16:50:33.7434521Z   name: build-reports
2026-06-19T16:50:33.7434777Z   path: app/build/reports
app/build/outputs

2026-06-19T16:50:33.7435078Z   if-no-files-found: warn
2026-06-19T16:50:33.7435326Z   compression-level: 6
2026-06-19T16:50:33.7435547Z   overwrite: false
2026-06-19T16:50:33.7435769Z   include-hidden-files: false
2026-06-19T16:50:33.7436008Z env:
2026-06-19T16:50:33.7436329Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:50:33.7436862Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-19T16:50:33.7437291Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-19T16:50:33.7437613Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-06-19T16:50:33.7437911Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-19T16:50:33.7438238Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-19T16:50:33.7438681Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-19T16:50:33.7439168Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-19T16:50:33.7439494Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-19T16:50:33.7439765Z ##[endgroup]
2026-06-19T16:50:33.9228251Z (node:2697) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-19T16:50:33.9229594Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-19T16:50:33.9297842Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-06-19T16:50:33.9300374Z The least common ancestor is /home/runner/work/Radio-area-partition-query/Radio-area-partition-query/app/build. This will be the root directory of the artifact
2026-06-19T16:50:33.9301458Z With the provided path, there will be 2 files uploaded
2026-06-19T16:50:33.9305500Z Artifact name is valid!
2026-06-19T16:50:33.9306248Z Root directory input is valid!
2026-06-19T16:50:34.1977908Z Beginning upload of artifact content to blob storage
2026-06-19T16:50:34.2196791Z (node:2697) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-19T16:50:34.3281172Z Uploaded bytes 11329
2026-06-19T16:50:34.3607184Z Finished uploading artifact content to blob storage!
2026-06-19T16:50:34.3609152Z SHA256 digest of uploaded artifact zip is 9fb45ff5ab23af85299d8237f3c5503ec46ef93d73f0f53e2b668e76a1ca4b7e
2026-06-19T16:50:34.3610525Z Finalizing artifact upload
2026-06-19T16:50:34.5650160Z Artifact build-reports.zip successfully finalized. Artifact ID 7754779974
2026-06-19T16:50:34.5651353Z Artifact build-reports has been successfully uploaded! Final size is 11329 bytes. Artifact ID is 7754779974
2026-06-19T16:50:34.5656906Z Artifact download URL: https://github.com/fuxue-linkong/Radio-area-partition-query/actions/runs/27838189726/artifacts/7754779974
2026-06-19T16:50:34.5878931Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T16:50:34.5880206Z Post job cleanup.
2026-06-19T16:50:34.8178160Z In post-action step
2026-06-19T16:50:34.8201438Z Cache is disabled: will not save state for later builds.
2026-06-19T16:50:34.8202185Z Generating Job Summary
2026-06-19T16:50:34.8211121Z Completed post-action step
2026-06-19T16:50:34.8398129Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T16:50:34.8399423Z Post job cleanup.
2026-06-19T16:50:34.9648944Z (node:2721) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-19T16:50:34.9649934Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-19T16:50:34.9869273Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-19T16:50:34.9871433Z Post job cleanup.
2026-06-19T16:50:35.0695669Z [command]/usr/bin/git version
2026-06-19T16:50:35.0730647Z git version 2.54.0
2026-06-19T16:50:35.0767758Z Temporarily overriding HOME='/home/runner/work/_temp/c2a89de5-5dae-4808-ac89-820c4285db34' before making global git config changes
2026-06-19T16:50:35.0769253Z Adding repository directory to the temporary git global config as a safe directory
2026-06-19T16:50:35.0774709Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Radio-area-partition-query/Radio-area-partition-query
2026-06-19T16:50:35.0808800Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-19T16:50:35.0843898Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-19T16:50:35.1064929Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-19T16:50:35.1121157Z http.https://github.com/.extraheader
2026-06-19T16:50:35.1131040Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-19T16:50:35.1160579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-19T16:50:35.1380087Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-19T16:50:35.1412274Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-19T16:50:35.1792361Z Cleaning up orphan processes
2026-06-19T16:50:35.2088726Z Terminate orphan process: pid (2625) (java)
2026-06-19T16:50:35.2100674Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4, actions/upload-artifact@v4, gradle/actions/setup-gradle@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
